{
  "name": "habitflow",
  "version": "1.0.0",
  "description": "HabitFlow - Habit tracker built with Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "supabase:init": "npx --yes supabase@latest init",
    "supabase:start": "npx --yes supabase@latest start",
    "supabase:stop": "npx --yes supabase@latest stop",
    "supabase:status": "npx --yes supabase@latest status",
    "supabase:db:reset": "npx --yes supabase@latest db reset"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
